{
  "name": "scraper-quini6-2025",
  "version": "1.0.0",
  "description": "Scraper para extraer todos los resultados del Quini 6 del año 2025",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "scrape": "npm run build && npm run start",
    "scrape:2024": "npm run build && node dist/index-2024.js",
    "scrape:2025": "npm run build && node dist/index.js 2025",
    "scrape:multi": "npm run build && node dist/index-multi-year.js",
    "scrape:2020-2023": "npm run scrape:multi",
    "scheduler": "npm run build && node dist/index-scheduler.js",
    "scheduler:dev": "ts-node src/index-scheduler.ts",
    "import:history": "npm run build && node dist/scripts/importHistory.js",
    "import:history:dev": "ts-node src/scripts/importHistory.ts",
    "import:history:pg": "npm run build && node dist/scripts/importHistoryPg.js",
    "import:history:pg:dev": "ts-node src/scripts/importHistoryPg.ts",
    "analisis:prueba": "npm run build && node dist/engine/analisis-prueba.js",
    "analisis:prueba:dev": "ts-node src/engine/analisis-prueba.ts",
    "analisis:recalibrado": "npm run build && node dist/engine/analisis-recalibrado.js",
    "analisis:recalibrado:dev": "ts-node src/engine/analisis-recalibrado.ts",
    "analisis:modulos": "npm run build && node dist/engine/ejemplo-modulos-avanzados.js",
    "analisis:modulos:dev": "ts-node src/engine/ejemplo-modulos-avanzados.ts",
    "analisis:lyra": "npm run build && node dist/engine/analisis-completo-lyra.js",
    "analisis:lyra:dev": "ts-node src/engine/analisis-completo-lyra.ts",
    "analisis:optimizar": "npm run build && node dist/engine/optimizacion-score.js",
    "analisis:optimizar:dev": "ts-node src/engine/optimizacion-score.ts",
    "analisis:final": "npm run build && node dist/engine/analisis-final-optimizado.js",
    "analisis:final:dev": "ts-node src/engine/analisis-final-optimizado.ts",
    "analisis:juez": "npm run build && node dist/engine/analisis-juez-final.js",
    "analisis:juez:dev": "ts-node src/engine/analisis-juez-final.ts",
    "analisis:lyra-completo": "npm run build && node dist/engine/analisis-protocolo-lyra.js",
    "analisis:lyra-completo:dev": "ts-node src/engine/analisis-protocolo-lyra.ts",
    "analisis:protocolo": "npm run build && node dist/engine/analisis-protocolo-lyra.js",
    "analisis:protocolo:dev": "ts-node src/engine/analisis-protocolo-lyra.ts"
  },
  "keywords": [
    "scraper",
    "quini6",
    "typescript",
    "playwright",
    "github-actions",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.37.0",
    "node-cron": "^3.0.3",
    "p-limit": "^7.2.0",
    "pg": "^8.16.3",
    "playwright": "^1.40.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
